<?xml version="1.0"?>


<gazebo reference  = "base_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/Orange</material>
</gazebo>

<gazebo reference  = "left_wheel">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference  = "right_wheel">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference  = "caster_wheel">
  <mu1>0.0001</mu1>  
  <mu2>0.0001</mu2>
<material>Gazebo/Red</material>
</gazebo>


<gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

    <!-- Plugin update rate in Hz -->
    <updateRate>10</updateRate>

    <num_wheel_pairs>1</num_wheel_pairs>

    <!-- Name of left joint, defaults to `left_joint` -->
    <left_joint>base_left_wheel_joint</left_joint>

    <!-- Name of right joint, defaults to `right_joint` -->
    <right_joint>base_right_wheel_joint</right_joint>

    <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
    <wheel_separation>0.6</wheel_separation>

    <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
    <wheel_diameter>"${wheel_radius*2}"</wheel_diameter>

    <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
    <max_wheel_acceleration>1.0</max_wheel_acceleration>
    <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
    <max_wheel_torque>100</max_wheel_torque>

    <!-- Topic to receive geometry_msgs/Twist message commands, defaults to `cmd_vel` -->
    <!-- <commandTopic>cmd_vel</commandTopic> -->

    <!-- Topic to publish nav_msgs/Odometry messages, defaults to `odom` -->
    <!--<odometryTopic>odom</odometryTopic> -->

    <!-- Odometry frame, defaults to `odom` -->
    <odometry_frame>odom</odometry_frame>

    <!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
    <robot_base_frame>base_footprint</robot_base_frame>

    <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
    <!--<odometrySource>1</odometrySource>-->

    <!-- Set to true to publish transforms for the wheel links, defaults to false -->
    <publish_wheel_tf>true</publish_wheel_tf>
    <!-- Set to true to publish transforms for the odometry, defaults to true -->
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>

    <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints, defaults to false -->
    <publish_wheel_joint_state>true</publish_wheel_joint_state>

    <!-- Set to true to swap right and left wheels, defaults to true -->
    <!-- <legacyMode>false</legacyMode> -->
  </plugin>
</gazebo>